        <!DOCTYPE html>
        <html>
        <head>
            <title></title>
            <style>
                body{
                    width:100%;
                    height:auto;

                }
                #d1
{
   width: 100%;
    height: 300px;
    background-color: #ff6600;
    position: relative;
}
                #imgid1{
                    height: 150px;
                    width: 150px;
                }
                #imgid2
                {
                    height:150px;
                    width:200px;
                }
                #d
{
    width: 100%;
    height: auto;
    background-color: none;
    position: relative;
   

}
               
                #hd111
                {   margin-left: -120px;
                    margin-top: 20px;
                    transform: rotate(270deg);
                    color: white;
                    font-weight: bold;
                    font-size: 20px;
                    
                }
               
                
                #d3
                {
                    height: 300px;
                    width: 100%;
                    background-color: #CC0099;
                    position: relative;
                    color: white;
                    font-size: 30px;
                }
                #d4
                {
                    height: 150px;
                    width: 100%;
                    background-color: #ff6600;
                    position: relative;
                }
                #d5
                {
                    height: 600px;
                    width: 100%;
                    background-color: midnightblue;
                 
                }
                #d6
                {
                    height: 400px;
                    width: 100%
                    background-color:none;
                 
                }
                #d7
                {
                    height: 350px;
                    width: 100%;
                    background-color: rgb(64, 191, 241);
                    position: relative;
                    
                }
                #d8
                {
                    height: 300px;
                    width: 100%;
                    background-color: none;
                    position: relative;
                }
                #d9
                {
                   background-color:#781257;
                   height: 100px;
                   width: 100%;
                }
                #d10
                {
                    background-color: midnightblue;
                   height: 200px;
                   width: 100%;
                   position:relative;  
                }
                #d11
{
    background-color: #ff6600;
   height: 300px;
   width: 30%; 
   position: absolute;  
   
}
                #d12
{
                        width: 100%;
                        height: 300px;
                        background-color: midnightblue;
                        float: left;
                        position: absolute;
                       
                        
                    
                }
              
                #d41
                {
                    height: 150px;
                    width: 200px;
                    /* background-color: blue; */
                    /* background-image: url("screen1.png"); */
                    position: absolute;
                   
                    
                }
                #d42
                {
                    margin-left: 200px;
                    height: 150px;
                    width: 200px;
                    background-color:green;
                    
                    position:absolute;
                   
                }
                #d43
                {
                    margin-left: 400px;
                    height: 150px;
                    width: 200px;
                    background-color:blue;
                    position:absolute;
                    
                }
                #d71
                {
                    height: 160px;
                    width: 210px;
                    margin-left: 180px;
                    position: absolute;
                    float: left;
                }
              #hd51
              {
                color: white;
                font-size: 20px;
                font-weight: bold;
                margin-left: 20px;
              }
               #hd52
               {
                color: white;
                font-size: 20px;
                margin-left: 20px;
               } 
               #hd61
               {
                
                font-size: 20px;
                font-weight: bold;
                margin-left: 20px;
               }
               #hd62
               {
                
                font-size: 20px;
              
                margin-left: 20px;
               }
               
               #hd72
               {
                   font-size: 20px;
                   font-weight: bold;
                   margin-top: 160px;
                   position: absolute;
                   margin-left: 20px;
                   position: absolute;
                }
                #hd73{

                    font-size: 20px;
                    position: absolute;
                    margin-left: 20px;
                    margin-top: 190px;
                }
                #hd81
                {
                   font-size: 20px;
                   position: absolute;
                   margin-left: 20px;
                   font-weight: bold;
                }
                #hd82
                {
                   font-size: 20px;
                   position: absolute;
                   margin-left: 20px;
                   margin-top: 60px;
                }
                #hd91
                {
                    font-size: 20px;
                    position:absolute;
                    margin-top: 50px;
                    margin-left: 10px;
                    font-weight: bold;
                    color: white;
                }
                #hd101
                {
                    margin-left: 20px;
                    margin-top: 60px;
                    height:20px;
                    font-size: 30px;
                    font-weight: bold;
                    position:absolute;
                    color: white;
                }
                #hd102
                {
                    margin-left: 20px;
                    margin-top: 120px;
                    font-size: 20px;
                    
                    position:absolute;
                    color: white;
                }
                #hd112
                {
                    margin-left: 20px;
                    margin-top: 60px;
                    font-size: 30px;
                    font-weight: bold;
                    position: absolute;
                    color: white;
                    
                }
                #hd113
                {
                    margin-left: 20px;
                    margin-top: 120px;
                    font-size: 20px;
                    
                    position: absolute;
                    color: white;
                }
               #d1112
{
                        width: 70%;
                        height: 300px;
                        background-color: midnightblue;
                        float: left;
                        position: absolute;
                        margin-left: 30%;
                        
                    
                }
              
               #md11
               
            {
                    background-color: #ff6600;
                   height: 200px;
                   width: 100%; 
                   position:relative;  
                }
               
            #md12
            {

                background-color:skyblue;
                   height: 200px;
                   width: 100%; 
                   position:relative;  
                
            }
            #hd121
            {
                margin-left: 20px;
                    margin-top: 60px;
                    font-size: 20px;
                    font-weight: bold;
                    font-size: 30px;
                    position: absolute;
                    color: white;
            }
            #hd122
                {
                    margin-left: 10px;
                    color: white;
                    font-weight: bold;
                    font-size: 20px;
                    margin-top: 0px;
                    position: absolute;
                  
                }
                #md13
            {

                background-color:#ff6600;
                   height: 200px;
                   width: 100%; 
                   position:relative;  
                
            }
            #hd131
            {
                margin-left: 10px;
                    color: white;
                    font-weight: bold;
                    font-size: 30px;
                    margin-top: 60px;
                    position: absolute;
            }
            #hd132
                {
                    margin-left: 10px;
                    color: white;
                    font-weight: bold;
                    font-size: 20px;
                    margin-top: 120px;
                    position: absolute;
                  
                }
                #md14
                {
                    background-color: midnightblue;
                   height: 200px;
                   width: 100%; 
                   position:relative;  
                
                }

            #hd141
            {
                margin-left: 10px;
                    color: white;
                    font-weight: bold;
                    font-size: 30px;
                    margin-top: 60px;
                    position: absolute;
            }
            #hd142
                {
                    margin-left: 10px;
                    color: white;
                    font-weight: bold;
                    font-size: 20px;
                    margin-top: 120px;
                    position: absolute;
                  
                }
                #md15
                {
                    background-color: #ff6600;
                   height: 200px;
                   width: 100%;
                   position:relative;
                }
                #hd151
            {
                margin-left: 10px;
                    color: white;
                    font-weight: bold;
                    font-size: 30px;
                    margin-top: 60px;
                    position: absolute;
            }
            #hd152
                {
                    margin-left: 10px;
                    color: white;
                    font-weight: bold;
                    font-size: 20px;
                    margin-top: 120px;
                    position: absolute;
                  
                }
                #md16
                {
                    background-color:  rgb(64, 191, 241);
                   height: 200px;
                   width: 100%;
                   position:relative;
                }
                #hd161
            {
                margin-left: 10px;
                    color: white;
                    font-weight: bold;
                    font-size: 30px;
                    margin-top: 60px;
                    position: absolute;
            }
               #hd162
                {
                    margin-left: 10px;
                    color: white;
                    font-weight: bold;
                    font-size: 20px;
                    margin-top: 120px;
                    position: absolute;
                  
                }
                #md17
                {
                    background-color: #ff6600;
                   height: 200px;
                   width: 100%;
                   position:relative;
                }
                #hd171
            {
                margin-left: 10px;
                    color: white;
                    font-weight: bold;
                    font-size: 30px;
                    margin-top: 60px;
                    position: absolute;
            }
            #hd172
                {
                    margin-left: 10px;
                    color: white;
                    font-weight: bold;
                    font-size: 20px;
                    margin-top: 120px;
                    position: absolute;
                  
                }
               #md18
               {
                background-color:  rgb(64, 191, 241);
                   height: 800px;
                   width: 100%;
                   position:relative;
               }
               #hd181
               {
                    margin-left: 10px;
                    color: white;
                    font-weight: bold;
                    font-size: 30px;
                    margin-top: 120px;
                    position: absolute;
                    margin-left: 10px;
               }
               #hd182
               {
                   font-size: 30px;
                   margin-top: 180px;
                   position:absolute;
                   margin-left: 10px;
               }
               #hd191
               {
                    margin-left: 10px;
                    color: white;
                    font-weight: bold;
                    font-size: 30px;
                    margin-top: 300px;
                    position: absolute;
                    margin-left: 10px;
               }
               #hd192
               {
                   font-size: 30px;
                   margin-top: 350px;
                   position:absolute;
                   margin-left: 10px;
               }
               #hd1222
                {
                    margin-left: 10px;
                    color: white;
                    font-weight: bold;
                    font-size: 20px;
                    margin-top: 120px;
                    position: absolute;
                }  
                #d20
                {
                    width:100%;
                    height:300px;
                } 
                #hd2001
                {
                    font-weight: bold;
                    font-size:30px;
                    margin-left: 10px;
                }
                #hd2002
                {
                 font-size: 20px;
                 margin-left: 10px;
                }
            </style>
        </head>
        <body>
            <div id="d">
                    <div id="d1">
                            <div id="d11"><h6 id="hd111">CSS Zen Garden</h6></div> 
                           <div id="d1112"><h6 id="hd122">The Beauty<br> of CSS <br>Design</h6><br><br><br><br><br><br>
                           <img id="imgid1" src="http://www.csszengarden.com/221/icon-star.svg"></div>
                          </div>
               </div>
                <div id="d3">A demonstration of what can be accomplished through CSS-based design.Select any style sheet from the list to load it into this page.<br><br>
                    Download the example <u>html file</u> and <u>CSS file</u></div>
                <div id="d4">
                    <div id="d41"><img id = "imgid2"src="screen1.png"></div>
                    <div id="d42"><img id = "imgid2"src="screen2.png"></div>
                    <div id="d43"><img id = "imgid2"src="screen3.png"></div>
                </div>
                <div id="d20">
                    <div id="hd2001">The Road To Enlightmennt</div>
                    <div id="hd2002">Enlightenment is a tricky word: it means different things to different people. For some, it’s the path that leads to the summit of spiritual attainment. Others think it’s complete and utter baloney. Still others see it simply as a state of consciousness. Whatever the case may be, the tricky part of enlightenment lies within the word itself. Its definition lacks the universal (or objective) notion of what enlightenment actually is, hence the confusion.</div>
                </div>
                <div id="d5">
                    <div id="hd51">So what Is this About</div>
                            <div id="hd52">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                                    Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source </div>
                    
                </div>
              <div id="d6">
                  <br>
                    <div id="hd61">Participation</div><br>
                    <div id="hd62">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source </div>
                    
              </div>
              <div id="d7">
                  <div id="d71"><img id ="imgid2" src="screen4.png"></div>
                   <div id="hd72">Benefits</div>
                   <div id="hd73">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
              </div>
              <div id="d8"> <br>
                  <div id="hd81">Requirements</div>
                  <div id="hd82">Lorem ipsum dolor sit amet, partiendo forensibus eum eu, sumo oratio repudiandae ea nec. Ad movet phaedrum aliquando has. Id audire eligendi adipisci his, in pro diam cetero similique. Et regione laoreet sed, quando sensibus usu id. Quaeque necessitatibus ad qui, cu eos wisi eius. Mea at dicam phaedrum pertinax. Vitae periculis vim cu.

                        Usu et viris adipiscing, in vix partem sententiae, eu mea verterem inciderint. Nibh doming posidonium cum at. Ea quo wisi probatus deserunt. Nec latine delenit quaerendum et. Ei mundi partem mel.
                  </div>
                  
                </div>
                <div id="d9">
                        <div id="hd91">Select a Design:</div>
                    </div>
                <div id="d10">
                        <div id="hd101">1</div>
                        <div id="hd102">Mid Century Modern by Andrew Lohman</div>
                </div>
                <div id="md11">
                        <div id="hd112">2</div>
                        <div id="hd113">Garments by Dan Mall</div>
                </div>
                <div id="md12">
                        <div id="hd121">3</div>
                        <div id="hd1222">Steel by Steg</div>
                </div>
                <div id="md13">
                        <div id="hd131">4</div>
                      <div id="hd132">Apothecary bt Trent Walton</div>
                        
                </div>
                <div id="md14">
                        <div id="hd141">5</div>
                      <div id="hd142">Screen Filler by Elliot Jay Stocks</div>
                        
                </div>
                <div id="md15">
                        <div id="hd151">6</div>
                      <div id="hd152">Fountain Kiss by Jeremy Carlson</div>
                        
                </div>
                <div id="md16">
                        <div id="hd161">7</div>
                      <div id="hd162">A Robot Named Jimmy by meltmedia</div>
                        
                </div>
                <div id="md17">
                        <div id="hd171">8</div>
                      <div id="hd172">Verde Moderna by Dave Shea</div>
                        
                </div>
                <div id="md18">
                        <div id="hd181">Archives:</div>
                        <div id="hd182"><u>Next Design >
                            <br>
                           View All Designs

                        </u></div>
                        
                            
                                <div id="hd191">Resources:</div>
                                <div id="hd192"><u>View This Design's CSS
                                    <br>
                                    CSS Resources
                                    <br>
                                    FAQ
                                    <br>
                                    Submit a Design
                                    <br>
                                     Translations
                                     <br>

        
                                </u>
                                <br>
                                <center><img id="imgid5" src="screen4.png" style="margin-left:160px;"></center>
                                
                </div>




                
                
                
                
                
                
                
                
                
                
                
                
                </div>
        
        </body>
        </html>
